# cricket-laravel-task

Context: Our system has the data of the cricket teams, its players, matches, points table)

Structure of Team:
identifier
name
logoUri

Club state

Structure of Player:
identifier
firstName
lastName
imageUri
Player jersey number
Country

Player history (matches, run, highest scores, fifties, hundreds, etc..)

Matches
Matches between the teams
Winner of the match
Points table
Get points between the teams.


Story: As a user I want a list of the Teams Which are present in our system and When I click on the Team I would want to see the Team Name along with the list of players of that Team.

Random choose matches between all team (fixtures)


#Points between the team

#Acceptance Criteria:
1. Team list should consist of <logo>, <Team Name>
2. Players list should consist of <image>, <lastName> <firstName>
3. Matches fixtures
4. Points



#Expectation:

1. Use OOPs Concepts.
2. Forms, SQLs generation are native framework code (Yii, laravel)
3. Code as if it can be deployed to production (secured from sqlinjection and other types of hacks).
4. Must Follow solid principles.



#Evaluation Criteria:

This Application will be evaluated on the following based on this priority.

1. Coding / Design Style (Object Oriented)
2. Logic
3. Output
4. Testability (Unit Test Cases and TDD)
5. Solid principle
 If you use REST and Angular it’s added advantages

Note:
Code transparently. In case if you use any API/code from internet, please mention upfront or else please do not use anything from internet.

# Application Setup instruction

Creation of database: uscricket

php artisan migrate:refresh --seed

If any case application not working, then need to run following commands:

composer update
&
composer dump-autoload

# Admin Login Credentials:<br>
Username: rahulsatija49@gmail.com<br>
password: rahulsatija49
